# eldebata-android

app/: build.gradle
app/src/androidTest/java/pl/elpassion/eldebata/common/: Rule.kt  TextInputLayoutAssertions.kt  ViewActions.kt  ViewAssertions.kt  ViewInteractions.kt
app/src/androidTest/java/pl/elpassion/eldebata/debate/: VotingActivityTest.kt
app/src/androidTest/java/pl/elpassion/eldebata/factories/: DebateDataFactory.kt
app/src/androidTest/java/pl/elpassion/eldebata/login/: LoginActivityFailureApiCallTest.kt  LoginActivitySuccessApiCallTest.kt  LoginActivityTest.kt  LoginWithCode.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elpassion/eldebata/base/: BaseActivity.kt  ElDebataApplication.kt
app/src/main/java/pl/elpassion/eldebata/base/retrofit/: ApplySchedulers.kt  Provider.kt  RetrofitProvider.kt
app/src/main/java/pl/elpassion/eldebata/debate/: VotingActivity.kt
app/src/main/java/pl/elpassion/eldebata/debate/api/: DebateApiProvider.kt  VoteApiProvider.kt
app/src/main/java/pl/elpassion/eldebata/login/: LoginActivity.kt
app/src/main/java/pl/elpassion/eldebata/login/api/: LoginApiProvider.kt
app/src/main/java/pl/elpassion/eldebata/prefs/: AuthToken.kt
app/src/main/res/drawable/: button_selector.xml  negative_button_background.xml  negative_button_text_selector.xml  neutral_button_background.xml  neutral_button_text_selector.xml  positive_button_background.xml  positive_button_text_selector.xml  vote_button.xml
app/src/main/res/layout/: login_activity.xml  voting_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/elpassion/eldebata/: ExampleUnitTest.java
