<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_activity_pin_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/login_activity_pin_number_hint"
                android:inputType="numberPassword"
                tools:text="12345!" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorPrimary"
            android:padding="@dimen/default_padding_value"
            android:gravity="center"
            android:id="@+id/login_activity_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_activity_login_button_label" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
