<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/debate_background"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/voting_activity_debate_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/voting_activity_debate_topic_padding_vertical"
            android:paddingLeft="@dimen/default_padding_value"
            android:paddingRight="@dimen/default_padding_value"
            android:paddingTop="@dimen/voting_activity_debate_topic_padding_vertical"
            android:textSize="@dimen/voting_activity_debate_topic_text_size"
            tools:text="Czy luzne podejscie do pracy grozi sukcesu firmy?" />

        <TextView
            android:id="@+id/voting_activity_positive_vote_button"
            style="@style/VoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vote_button"
            android:textColor="@drawable/positive_button_text_selector"
            tools:text="Grozi" />

        <TextView
            android:id="@+id/voting_activity_negative_vote_button"
            style="@style/VoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vote_button"
            android:textColor="@drawable/negative_button_text_selector"
            tools:text="Nie grozi" />

        <TextView
            android:textColor="@drawable/neutral_button_text_selector"
            android:id="@+id/voting_activity_neutral_vote_button"
            style="@style/VoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vote_button"
            tools:text="Nie wiem" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>